@import "font-awesome-4.2.0/css/font-awesome.min.css";

@import "lib.less";

@import "variables.less";

@import "normalize.less";

@import "layout-email.less";

@import "links-buttons.less";

@import "form.less";

@import "typography.less";

@import "list.less";


.email-social{
	float: right;
	text-align: right;
	width: 20%;

	& a{
		padding: 0 5%;
	}
}

