.images-container{
	background-color: #fff;
    border: solid 1px #9f9f9f;
    position: relative;
}


.no-jewelry-pics{
	font-size: 13em;
	color: #eaeaea;
  	min-height: 248px;
}

.images-zoom{
	position: absolute;
	top: 1.25em;
	right: -3em;

	& a{
		display: block;
		padding: 1em;
		background-color: @palette-light-blue;
		color: @palette-white;
		border-bottom-right-radius: 10px;
    	border-top-right-radius: 10px;
	}
}

.images-delete{
	position: absolute;
	bottom: 1em;
	right: -2.8em;

	& a{
		display: block;
		padding: 1em;
		background-color: @palette-red;
		color: @palette-white;
		border-bottom-right-radius: 10px;
    	border-top-right-radius: 10px;
	}
}

.image-detail{
	position: absolute;
	right: 0;
	width: 60%;
	background-color: @palette-white;
	min-height: 100%;
	z-index: 15;

	&-header{
		width: 100%;
		background: #ebebeb;

		& a{
			display: inline-block;
			padding: 1em;
			background: #cccccc;
			color: #787878;
			padding: 0.625em 0.75em;
			font-size: 1.5em;
		}
	}

	&-content{
		width: 80%;
		margin: 0 auto;
		padding: 2em 0;
		text-align: center;
	}
}

.delete-image{
	position: absolute;
    bottom: 0;
    height: 8em;
    background-color: rgba(255,255,255,0.55);
    width: 100%;

    & p{ 
    	text-align: center;
    	color: @palette-medium-blue;
    	text-transform: uppercase;
    	font-family: @font-family-bold;
    	margin: 1em 2em;
    }

    & .btn-delete{
    	.btn;
    	border: 0;
    	padding: 0.45em 1em;
    	margin: 0 0.5em;
    	text-decoration: none;
    	border-radius: 0.5em;
    }

    & .btn-yes{ background: @palette-red;}
    & .btn-no{ background: @palette-gray;}
}

.transition-details{
	-webkit-transition: all 500ms cubic-bezier(.2,.07,.74,.99); 
	   -moz-transition: all 500ms cubic-bezier(.2,.07,.74,.99); 
	     -o-transition: all 500ms cubic-bezier(.2,.07,.74,.99); 
	        transition: all 500ms cubic-bezier(.2,.07,.74,.99);
}

.image-zoom-close{
	right: -60%;
	width: 0;
	overflow: hidden;
	.transition-details;
}
.image-zoom-open{
	right: 0%;
	width: 60%;
	.transition-details;
}

.delete-close{
	opacity: 0;
	z-index: -1;
	.transition-details;
}

.delete-open{
	opacity: 1;
	z-index: 2;
	.transition-details;
}