body{
	background: none;
	margin: 0;
	padding: 0;
	font-family: @font-family-sans-serif;
	background-color: @email-background;
}

img{
	max-width: 100%;
	height: auto;
}

.email-header{
	padding: 3em 0;

	& > div{
		width: 90%;
		margin: 0 auto;
	}

}

.email-main{
	width: 90%;
	background-color:#fff;
	margin: 0 auto;

	& h1{
		background-color: @palette-light-blue;
		color: @palette-white;
		margin: 0;
		padding: 0.5em;
		font-weight: normal;
		text-align: center;
	}

	& .email-body{
		padding: 0 5% 1em 5%;
		width: 90%;
		display: inline-block;
	}
}


.email-footer{
	width: 50%;
	margin: 1em auto;
}

.logo-landing-page{
	width: 40%;
	margin-top: 4em;
}

.col-50{
	width: 50%;
	display: inline-block;
	float: left;
}

.col-60{
	width: 60%;
	display: inline-block;
}