html{
	background: url('../images/store_bkg.jpg') no-repeat center center fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}

body{
	margin: 0;
	padding: 0;
	font-family: @font-family-sans-serif;
}


img{
	max-width: 100%;
	height: auto;
}

header{
	background-color: @palette-light-blue;
	width: 95%;
	padding: 0em 0% 0 5%;
	display: inline-block;
	float: left;
}

main{
	width: 70%;
	background-color:rgba(255,255,255,0.75);
	margin: 0 auto;
	text-align: center;
	//height: 92.5vh;
}

.content{
	display: inline-block;
	width: 100%;
}

.content-inner{
	width: 90%;
	padding: 0.5em 5% 0 5%;

  	& .message {
	  	padding: 0.5em;
	  	background: rgba(255, 255, 255, 0.5);
	  	margin: 0;
	  	border: solid 1px #d6d5d5;
	}

	& .white-opacity{
		padding: 0.5em;
		margin-bottom: 1em;
		background: rgba(255, 255, 255, 0.5);
		border: solid 1px #aeadad;
	}
}

.content-inner-item-details{
	width: 90%;
	padding: 1em 5%;
}

.logo-landing-page{
	width: 40%;
	margin-top: 4em;
}

.col-38{
	width: 36%;
    display: inline-block;
    margin-right: 2%;
}

.col-50{
	width: 50%;
	display: inline-block;
}

.col-55{
	width: 55%;
	display: inline-block;
}

.col-60{
	width: 60%;
	display: inline-block;
}

.col-40-5{
	width: 40%;
	margin-right: 5%;
}

.col-80{
	width: 80% !important;
}

html,
body,
main{
	height: 100%;
}