.float-left{
	float: left;
}

.float-right{
	float: right;
}

.clearfix:after{
	content: "";
	display: table;
	clear: both;
}

.clear-left{
	clear: left;
}

.clear-right{
	clear: right;
}

.text-right{
	text-align: right;
}

.text-left{
    text-align: left;
}

.text-center{
    text-align: center;
}

.hidden{
	display: none !important;
}

.show-block{
	display: block;
}

.show-inline-block{
	display: inline-block;
}

.circular-profile {
  	background-repeat: no-repeat;
    background-size: 147px 147px;
    width: 147px;
    height: 147px;
    border-radius: 147px;
    -webkit-border-radius: 147px;
    -moz-border-radius: 147px;
}

.overlay-screen{
	position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    top: 0;
    left: 0;
    z-index: 10;

    & i{
    	font-size: 12em;
    	color: #2B2B2B;
    	margin: 1.5em;
    }
}
