.content-inner h1{
	font-family: @font-family-thin;
	font-size: 3em;
	color: @palette-medium-blue;
	font-weight: normal;
	margin: 0;
}

.content-inner h2{
	font-size: 2em;
	color: #202020;
	font-weight: normal;
	font-family: @font-family-sans-serif;
	text-align: left;
}

p{
	line-height: 1.5;
	text-align: left;
}

.receipt-uploaded{
	text-align: left;
    display: inline-block;
    width: 100%;
    padding: 1em 0;
    font-size: 1.5em;
    color: @palette-dark-blue;
}