
@font-family-sans-serif:		"Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-title:				"HelveticaNeue-CondensedBold", "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-thin:				"HelveticaNeue-Thin", "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-bold:				"HelveticaNeue-Bold", "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-medium:			"HelveticaNeue-Medium", "Helvetica Neue", Helvetica, Arial, sans-serif;

@palette-light-blue: 			#0195d4;
@palette-dark-blue:				#012d40;
@palette-medium-blue:			#013951;
@palette-white:					#f7f6f6;
@palette-red:					#9e0b0f;
@palette-gray:					#8d8d8d;
@link-color:					#005fc9;


@palette-warning:				#8a6d3b;

@email-background:               #ebebeb;

//dashboard only
@font-light-gray:				#a3a3a3;
@palette-light-gray:			#f8f8f8;
@palette-green:					#63da38;

@palette-quotes:				#79C08A;
@palette-pictures:				@palette-light-blue;
@palette-drops:					#f96332;
@palette-table-text:			#464646;

@sort-table-inactive:			#e1e1e1;
@sort-table-active:				#f96332;
@sort-table-font-color:			#7a7a7a;


