nav ul{
	padding: 0;
	margin: 0;
	list-style: none;

	& li:first-child{
		border-top: solid 1px #008AC5;
	}

	& li a{
		width: 100% - (6.666666666667*2);
		display: inline-block;
		padding: 0.5em 6.666666666667%;
		font-family: "Montserrat", Arial, sans-serif; 
		font-weight: 700;
		color: #fff;
		text-decoration: none;
		text-transform: uppercase;
		border-bottom: solid 1px #008AC5;
		border-top: solid 1px #009EE2;

		& i{
			margin-right: 0.5em;
		}

		&:hover
		, &.active{
			background: #005F88;
		}	

	}

	& li:last-child{
		border-bottom: solid 1px #009EE2;
	}
}

.summary ol{

	margin: 0.75em 5%;
	padding-left: 0;
	list-style-type: none;
	font-family: @font-family-bold;
	font-size: 1.1em;

	& li{
		counter-increment: step-counter;
		display: inline-block;
		width: 100%;
		margin-bottom: 1.2em;
	}

	& li::before{
		content: counter(step-counter);
		margin-right: 5%;
		width: 3%;
	    font-weight: bold;
	    display: inline-block;
	    float: left;
	    color: #999898;
	}

	& a{
		display: inline-block;
		text-decoration: none;
		width: 92%;
	}

	& .store{
		display: block;
		text-decoration: underline;
	}
	& .location{
		display: block;
		text-decoration: none;
		font-size: 11/16em;
		color: #999898;
	}


	&.store-location li{
		margin-bottom: 0.35em;
	}
}