h1{
	font-size: (30/16) * 1em;
	color: @font-light-gray;
	font-family: "Montserrat", Arial, sans-serif;
	margin: 0.5em 0;
	font-weight: normal;
	text-transform: uppercase;

	& .fa{
		font-size: 0.75em;
	}
}

.daily-attaintment{
	width: (100/3%) - 2%;

	& span{
		display: inline-block;
		width: 100%;
		text-align: center;
	}

	& .attaintment{
		font-family: "Montserrat", Arial, sans-serif;
		font-weight: 700;
		font-size: 2.34375em;
		color: @palette-medium-blue;
		text-transform: uppercase;
	}

	& .attaintment-total{
		font-family: "Roboto", Arial, sans-serif;
		font-weight: 100;
		font-size: 2.8125em;
		color: @palette-green;
	}
}